This is my participation to the Advent of code calendar 2018 (https://adventofcode.com/), which propose on each day of December a new coding challenge.

In this repositery, I present my Python solutions.
